<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deconnexion</title>
</head>
<body>
    <form action='deco' method="post">
        <input type="submit" value="deconnexion" name='valid'>
    </form>
</body>
</html>