﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>

        <form action='login' method="post">
            <input type="text" name="user" placeholder="IDENTIFIANT" required>
            <input type="password" name="mdp" placeholder="MOT DE PASSE" required>
            <input type="submit" value="VALIDER" name='valid'>

        </form>
	</body>
</html>
